:host{
    width: 100%;
}

.wrapper{
    min-height: 400px;
    max-width: 800px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}

#category-list{
    margin-right: 15px;
    padding-right: 15px;
    flex: 3;
    border-right: 2px solid slategrey ;
}

.category-button{
    background-color: white;
    border: 0.5px solid white;
    width:100%;
    border-radius: 3px;
    text-align: start;
}

.category-button:hover{
    border: 0.5px solid rgba(0, 0, 0, 0.2);
    background-color: rgba(0, 0, 0, 0.01);
}

#category-list li{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#category-detail{
    flex: 3;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#category-detail > #title{
    margin-bottom: 15px;
}

#category-detail > form{
    min-width: 371px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.field{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.field > label{
    flex: 2;
}

.field > .small-field{
    flex: 6;
}

.small-field{
    display: flex;
    flex-direction: column;
}

#clear-form, #submit-cat{
    display: block;
    margin: 2px 0 0;
    width: 100%;
}


@media screen and (max-width: 750px) {

    .wrapper{
        min-height: 400px;
        max-width: 800px;
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-start;
        align-items: center;
    }

    #category-list{
        margin-top: 15px;
        padding-top: 15px;
        flex: 3;
        border-right: none;
        border-top: 2px solid slategrey ;
    }
}

@media screen and (max-width: 400px){
    .field{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
}