:host{
    width: 100%;
}

nav, footer{
    background-color: rgba(85, 181, 177, 0.8);
}

nav{
    min-height: 70px;
    height: 15vh;
    padding: 20px;    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:center;
    scroll-behavior: auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
nav>h1{
    color: rgb(0, 0, 0);
}
#main{
    width: 100%;
    height: 77vh;
    display: flex;
    padding: 35px;
    /* flex-wrap: wrap; */
}
footer{
    min-height: 35px;
    height: 8vh;
    padding: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}