*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 100%;
    height: 100%;
}


/* style generici per tutti i piccoli item per uniformare comportamento */
a{
    text-decoration: none;
    color: black;
    padding: 4px 6px;
    margin: 3px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}

.active{
    background-color: rgba(0, 0, 0, 0.1);
}


button, input{
    padding:3px 5px;
}

button:hover{
    cursor: pointer;
}

h1{
    margin-bottom: 15px;
}

h3{
    margin-bottom: 8px;
}

small{
    color: tomato;
}